{
	"folders": [
		{
			"name": "client",
			"path": "."
		},
		{
			"name": "Indexia-version-2.0",
			"path": "../../Indexia-version-2.0"
		},
		{
			"name": "admin",
			"path": "../admin"
		}
	],
	"settings": {}
}